<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- CANVAS -->
    <div class="container">
        <div class="item">
            <canvas id="canvas"></canvas>
        </div>

        <!-- CANVAS GENERAL SETTINGS -->
        <div class="item">
            <dl>
                <dt>Button Color</dt>
                <dd><input type="text" id="bgColor" value="lime"></dd>

                <dt>Button width</dt>
                <dd><input id="widthInput" type="number" value=200></dd>

                <dt>Button height</dt>
                <dd><input id="heightInput" type="number" value=200></dd>

                <dt>Border radius</dt>
                <dd><input type="number" id="borderRadius"></dd>

                <dt>Offset top</dt>
                <dd><input id="offsetTopInput" type="number" value=0 min=0> </dd>

                <dt>Offset bottom</dt>
                <dd><input id="offsetBottomInput" type="number" value=0 min=0> </dd>

                <dt>Offset left</dt>
                <dd><input id="offsetLeftInput" type="number" value=0 min=0> </dd>

                <dt>Offset right</dt>
                <dd><input id="offsetRightInput" type="number" value=0 min=0> </dd>

                <dt>Export area size</dt>
                <dd id="exportAreaSize"></dd>

                <dt>Show export area</dt>
                <dd><input type="checkbox" id="canvasBorderCheckbox"></dd>
            </dl>
        </div>


        <!-- TEXT SETTINGS -->
        <div class="item">
            <dl>
                <dt>Text</dt>
                <dd><input type="text" id="textInput" value="PLACEHOLDER"></dd>

                <dt>Text X</dt>
                <dd><input type="number" id="textX" value=100></dd>

                <dt>Text Y</dt>
                <dd><input type="number" id="textY" value=100></dd>

                <dt>Font style</dt>
                <dd><input type="text" id="fontSpecs" placeholder=" ie. 24px Open Sans" value="18px Open Sans"></dd>

                <dt>Font color</dt>
                <dd><input type="text" id="fontColor" value="black"></dd>

                <dt>Text width </dt>
                <dd><p id="textWidthP"></p></dd>
            </dl>
            <button id="centerTextButton">Center text</button>
        </div>

        <!-- TEXT_2 SETTINGS -->
        <div class="item">
            <dl>
                <dt>Text_2</dt>
                <dd><input type="text" id="text2Input"></dd>

                <dt>Text_2 X</dt>
                <dd><input type="number" id="text2X" value=100></dd>

                <dt>Text_2 Y</dt>
                <dd><input type="number" id="text2Y" value=100></dd>

                <dt>Font_2 style</dt>
                <dd><input type="text" id="font2Specs" placeholder=" ie. 24px Open Sans" value="18px Open Sans"></dd>

                <dt>Font_2 color</dt>
                <dd><input type="text" id="font2Color" value="black"></dd>

                <dt>Text_2 width </dt>
                <dd><p id="text2WidthP"></p></dd>

            </dl>
            <button id="centerText2Button">Center text</button>
        </div>

        <!-- IMAGE UPLOAD AND SETTINGS -->
        <div class="item">
            <dl>
                <dt>Add image</dt>
                <dd><input type="file" id="fileInput"></dd>

                <dt>Image X</dt>
                <dd><input type="number" id="imageX" value=10></dd>

                <dt>Image Y</dt>
                <dd><input type="number" id="imageY" value=10></dd>
            </dl>
        </div>
    </div>
</body>
</html>